apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: flux-longhorn
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./projects/longhorn
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
